<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gesture Control Dashboard</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands@0.4/hands.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils@0.3/camera_utils.js" crossorigin="anonymous"></script>
<script src="/static/dashboard.js" defer></script>

<style>

/* =========================
   NEOMORPHIC DARK THEME
========================= */

:root{
  --bg:#0b0f1a;
  --panel:#111827;
  --soft:#1a2236;
  --accent:#7c83ff;
  --accent-glow: rgba(124,131,255,0.35);
  --text:#e6ebff;
  --muted:#9aa3c7;

  --shadow-light: rgba(255,255,255,0.04);
  --shadow-dark: rgba(0,0,0,0.6);
}

/* global */

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: Inter, system-ui, sans-serif;
}

body{
  background: radial-gradient(circle at 20% 10%, #141a2e, #05070f 70%);
  color:var(--text);
  min-height:100vh;
  padding:24px;
  outline: none;
}

/* layout */

.container{
  max-width:1300px;
  margin:auto;
}

header{
  margin-bottom:30px;
  /* border-left:4px solid var(--accent); */
  padding-left:12px;
}

header h1{
  font-size:2.2rem;
  font-weight:800;
}

header p{
  color:var(--muted);
}

/* neo card */

.card{
  background:var(--panel);
  border-radius:18px;
  padding:22px;
  box-shadow:
    10px 10px 25px var(--shadow-dark),
    -6px -6px 18px var(--shadow-light);
}

/* grid */

.section-grid{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:20px;
}

/* system bar */

.system-controls-wrapper{
  display:flex;
  justify-content:center;
  margin-bottom:30px;
}

.system-bar{
  display:flex;
  align-items:center;
  gap:25px;
  padding:14px 26px;
  border-radius:60px;
}

/* buttons */

button{
  border:none;
  padding:10px 18px;
  border-radius:12px;
  cursor:pointer;
  font-weight:600;
  color:white;
  background:var(--soft);
  box-shadow:
    4px 4px 12px var(--shadow-dark),
    -2px -2px 8px var(--shadow-light);
  margin-top: 10px;
}

button:hover{
  box-shadow:
    inset 4px 4px 10px var(--shadow-dark),
    inset -2px -2px 8px var(--shadow-light);
}

.btn-primary{
  background:var(--accent);
  box-shadow:0 0 12px var(--accent-glow);
}

.btn-success{ background:#10b981; }
.btn-warning{ background:#f59e0b; }

/* inputs */

input, select{
  width:100%;
  padding:10px 14px;
  border:none;
  border-radius:10px;
  background:var(--soft);
  color:var(--text);
  box-shadow:
    inset 4px 4px 8px var(--shadow-dark),
    inset -3px -3px 6px var(--shadow-light);
}

/* video */

#video-container{
  margin-top:14px;
  border-radius:14px;
  overflow:hidden;
  background:black;
  box-shadow:
    inset 0 0 25px rgba(0,0,0,0.7),
    0 0 20px rgba(0,0,0,0.4);
}

video, canvas{
  width:100%;
  height:150px;
  object-fit:cover;
}

/* gesture display */

.current-gesture{
  padding:8px 16px;
  border-radius:30px;
  background:var(--soft);
  font-weight:700;
  box-shadow:
    inset 4px 4px 10px var(--shadow-dark),
    inset -3px -3px 6px var(--shadow-light);
}

/* mappings */

.mappings-list{
  margin-top:12px;
  max-height:300px;
  overflow:auto;
}

.mappings-list li{
  display:flex;
  justify-content:space-between;
  padding:6px 0;
  border-bottom:1px solid rgba(255,255,255,0.06);
  font-size:0.85rem;
  color:var(--muted);
}

/* text */

h2{
  color:var(--accent);
  margin-bottom:14px;
  font-size:1.2rem;
}

label{
  font-size:0.8rem;
  color:var(--muted);
  margin-bottom:4px;
  display:block;
}

/* responsive */

@media(max-width:1024px){
  .section-grid{ grid-template-columns:1fr 1fr; }
}

@media(max-width:768px){
  .section-grid{ grid-template-columns:1fr; }
}
system-controls-wrapper{
  margin-top: 0px;
}

.headtop{
  margin: auto;
}

/* inline training controls */

.inline-fields{
  display:flex;
  gap:12px;
  margin-bottom:6px;
}

.inline-fields .field{
  flex:1;
}

/* stack on small screens */
@media(max-width:600px){
  .inline-fields{
    flex-direction:column;
  }
}

select, input{
    outline: none;
}

/* ===== centered top bar ===== */

.top-bar{
  display:flex;
  justify-content:center;   /* center group */
  align-items:center;
  gap:40px;                 /* spacing between header & engine */
  margin-bottom:28px;
  flex-wrap:wrap;
}

/* unified neumorphic bar */

.top-bar{
  display:flex;
  justify-content:center;
  margin-bottom:28px;
}

.unified-bar{
  display:flex;
  align-items:center;
  gap:40px;
  padding:16px 28px;
  border-radius:60px;
}

/* brand section */

.brand-block{
  display:flex;
  flex-direction:column;
  line-height:1.1;
}

.brand-block h1{
  font-size:1.4rem;
  font-weight:800;
}

.brand-block span{
  font-size:0.75rem;
  color:var(--muted);
  letter-spacing:0.04em;
}

/* ===== FULL WIDTH NEUMORPHIC BAR ===== */

.top-bar{
  display:flex;
  justify-content:center;
  margin-bottom:28px;
}

/* match grid width */
.unified-bar{
  width:100%;
  max-width:1300px;   /* same as container */
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:18px 28px;
  border-radius:22px;
}

/* brand block */

.brand-block{
  display:flex;
  flex-direction:column;
  line-height:1.1;
}

.brand-block h1{
  font-size:1.5rem;
  font-weight:800;
}

.brand-block span{
  font-size:0.8rem;
  color:var(--muted);
  letter-spacing:0.05em;
}

/* controls */

.engine-controls{
  display:flex;
  align-items:center;
  gap:16px;
}

/* keep buttons modern but rectangular */

.engine-controls button{
  padding:8px 16px;
  border-radius:10px;
  font-size:0.9rem;
}

/* gesture pill spacing */

.current-gesture{
  margin-left:6px;
}



</style>
</head>

<body>

<div class="container">

<div class="top-bar" >
  <div class="card system-bar unified-bar">

    <div class="brand-block">
      <h1>Gesture Control</h1>
      <span>Smart Desktop Interface</span>
    </div>

    <div class="engine-controls" >
      <h2 class="headtop"><i class="fas fa-microchip"></i> Engine</h2>

      <button class="btn-primary" onclick="startSystem()">
        <i class="fas fa-play"></i> Start
      </button>

      <button class="btn-warning" onclick="stopSystem()">
        <i class="fas fa-stop"></i> Stop
      </button>

      <div id="current-gesture" class="current-gesture" style="margin-top:5px;">—</div>
    </div>

  </div>
</div>




<div class="section-grid">

<div class="card">
<h2><i class="fas fa-video"></i> Training Lab</h2>

<div class="inline-fields">

  <div class="field">
    <label>Gesture Label</label>
    <input id="gesture-name" placeholder="Swipe Left">
  </div>

  <div class="field">
    <label>Data Density</label>
    <select id="sample-count">
      <option>50</option>
      <option selected>100</option>
      <option>200</option>
    </select>
  </div>

</div>



<button class="btn-success" onclick="startRecording()">
<i class="fas fa-camera"></i> Initialize Camera
</button>

<div id="video-container">
<div style="position: relative; max-width: 640px; margin: 1rem auto; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.3); background: #000;">
    <video id="video" width="640" height="480" autoplay playsinline muted style="display: none;"></video>
    <canvas id="canvas" width="640" height="480" style="width: 100%; height: auto; display: block;"></canvas>
</div>
</div>

<div id="progress" style="margin-top: 5px;">Capture: 0%</div>
</div>

<div class="card">
<h2><i class="fas fa-project-diagram"></i> Command Map</h2>

<label>Recognized Gesture</label>
<select id="gesture-select"></select>

<label>System Action</label>
<select id="action-select">
<option>screenshot</option>
<option>volume_up</option>
<option>volume_down</option>
<option>play_pause</option>
<option>next_window</option>
<option>lock_screen</option>
</select>

<button class="btn-primary" onclick="updateAction()" >Bind Action</button>

<div id="current-mappings" class="mappings-list">
<strong>Active Mappings:</strong>
<ul></ul>
</div>
</div>

<div class="card">
<h2><i class="fas fa-brain"></i> Neural Logic</h2>

<p style="color:var(--muted); font-size:0.85rem; margin-top: 5px;">
Sync the local neural network with new gesture samples.
</p>

<button class="btn-success" onclick="retrainModel()" style="margin-top: 10px;">
<i class="fas fa-sync"></i> Retrain Model
</button>

<h2 style="margin-top:24px;"><i class="fas fa-sliders-h"></i> Sensitivity</h2>

<label>Confidence Threshold (%)</label>
<input id="confidence-threshold" type="number" value="60">

<button class="btn-primary" onclick="updateThreshold()">Apply</button>
<h2><i class="fas fa-book" style="margin-top: 15px;"></i> Activity Logs</h2>
<div id="output" class="status" style="color:#10b981; font-weight: 500;"></div>

</div>

</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@latest/vision_bundle.js" crossorigin="anonymous"></script>
</body>
</html>