absl-py==2.4.0
annotated-types==0.7.0
anyio==4.12.1
attrs==25.4.0
cffi==2.0.0
click==8.3.1
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
fastapi==0.129.0
flatbuffers==25.12.19
fonttools==4.61.1
h11==0.16.0
idna==3.11
jinja2==3.1.4  # Added for templates
joblib==1.5.3
kiwisolver==1.4.9
matplotlib==3.10.8
mediapipe==0.10.9
MouseInfo==0.1.3
numpy==1.26.4
opencv-python==4.9.0.80
packaging==26.0
pandas==3.0.0
pillow==12.1.1
protobuf==3.20.3
PyAutoGUI==0.9.54
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
PyGetWindow==0.0.9
PyMsgBox==2.0.1
pyparsing==3.3.2
pyperclip==1.11.0
PyRect==0.2.0
PyScreeze==1.0.1
python-dateutil==2.9.0.post0
pytweening==1.2.0
scikit-learn==1.8.0
scipy==1.17.0
six==1.17.0
sounddevice==0.5.5
starlette==0.52.1
threadpoolctl==3.6.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
uvicorn==0.40.0